<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.sudr.train.pattern.observer.JObservable" project="pattern" 
    file="/pattern/src/main/java/org/sudr/train/pattern/observer/JObservable.java" binary="false">    
    <position x="99" y="68" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.sudr.train.pattern.observer.JObserver" project="pattern" 
    file="/pattern/src/main/java/org/sudr/train/pattern/observer/JObserver.java" binary="false">    
    <position x="107" y="180" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.sudr.train.pattern.observer.MyObservable" project="pattern" 
    file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObservable.java" binary="false">    
    <position x="295" y="63" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.sudr.train.pattern.observer.MyObserver" project="pattern" 
    file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObserver.java" binary="false">    
    <position x="502" y="209" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.sudr.train.pattern.observer.MyObservableImpl" project="pattern" 
    file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObservableImpl.java" binary="false">    
    <position x="293" y="209" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.sudr.train.pattern.observer.MyObserverImpl" project="pattern" 
    file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObserverImpl.java" binary="false">    
    <position x="504" y="328" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <source project="pattern" name="org.sudr.train.pattern.observer.MyObserverImpl" 
      file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObserverImpl.java" binary="false"/>    
    <target project="pattern" name="org.sudr.train.pattern.observer.MyObserver" 
      file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObserver.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="pattern" name="org.sudr.train.pattern.observer.MyObservableImpl" 
      file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObservableImpl.java" binary="false"/>    
    <target project="pattern" name="org.sudr.train.pattern.observer.MyObservable" 
      file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObservable.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="pattern" name="org.sudr.train.pattern.observer.MyObservableImpl" 
      file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObservableImpl.java" binary="false" 
      navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="pattern" name="org.sudr.train.pattern.observer.MyObserver" 
      file="/pattern/src/main/java/org/sudr/train/pattern/observer/MyObserver.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>